<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bg_change.js " defer></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .content h1{
            margin:2rem auto;
            background: #f04a4ac9;
            color: white;
            padding: 1rem;
            font-size: 2rem;
        }
        .content button{
            padding: 1rem;
            width: fit-content;
            margin: auto;
            color: white;
            background-color: rgb(244, 121, 45);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1>Current color : <span class="currentColor">rgb(255,255,255)</span></h1>
            <button class="btn">Change Background</button>
        </div>
    </div>
</body>
</html>
